<!DOCTYPE html>
<html>

	<head>

		<title>James Bond Ranking Site</title>

		<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300|Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/css.css">

	</head>

	<body>

		<header>

			<h1><a href="#">James Bond Ranking Site</a></h1>

			<nav>

				<ul>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Store</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Shaken</a></li>
					<li><a href="#">Not Stirred</a></li>
				</ul>

			</nav>

		</header>

		<section>

			<h1>The Official 2016 MCAD Bond Actor Rankings</h1>

			<article id="niven">
				<h2><span>No. 8</span> David Niven <span>1967</span></h2>
				<img src="img/bonds/niven.jpg" alt="David Niven">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet pellentesque nulla. Nunc tellus tellus, blandit a adipiscing molestie, porttitor non ante. Praesent nisl metus, egestas ac ornare et, iaculis id ligula. Pellentesque sagittis consequat lorem, et auctor velit egestas quis. Fusce mattis sapien vel sapien luctus rutrum. Nam odio nibh, dapibus sed rutrum in, feugiat at magna. Donec ut sapien enim. Etiam cursus lectus et turpis tristique porttitor.</p>
				<p>Etiam posuere vestibulum diam, ac mattis eros adipiscing vel. Proin magna erat, consequat quis ultrices nec, tempor consectetur dui. In hac habitasse platea dictumst. Nunc porttitor hendrerit tempus. Duis interdum, est eu lobortis varius, arcu dolor facilisis erat, condimentum pharetra urna quam ut arcu. Aenean eget justo eget ante tempor molestie. Nulla sit amet nibh vel sem sodales ultricies.</p>
				<p>Sed tincidunt sem id nisl vehicula ut imperdiet augue sagittis. Mauris nibh erat, sollicitudin ut mattis et, ornare eu sapien. Curabitur in blandit metus. Proin tristique egestas lorem, sed molestie ante fermentum vitae. Aenean est neque, ultrices vitae bibendum eget, cursus in est. Ut vel magna eget sem mollis porta non vitae ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec ut est vel dui lacinia sagittis vel ac dolor. Praesent condimentum, felis eu auctor lobortis, ligula dui facilisis lectus, sed ultricies purus mi vitae orci. Vivamus vestibulum ante mattis odio tincidunt varius. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer non aliquet leo. In neque odio, pellentesque eget volutpat in, varius vitae orci.</p>
			</article>

			<article id="dalton">
				<h2><span>No. 7</span> Timothy Dalton <span>1987 - 1989</span></h2>				
				<img src="img/bonds/dalton.jpg" alt="Timothy Dalton">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet pellentesque nulla. Nunc tellus tellus, blandit a adipiscing molestie, porttitor non ante. Praesent nisl metus, egestas ac ornare et, iaculis id ligula. Pellentesque sagittis consequat lorem, et auctor velit egestas quis. Fusce mattis sapien vel sapien luctus rutrum. Nam odio nibh, dapibus sed rutrum in, feugiat at magna. Donec ut sapien enim. Etiam cursus lectus et turpis tristique porttitor.</p>
				<p>Etiam posuere vestibulum diam, ac mattis eros adipiscing vel. Proin magna erat, consequat quis ultrices nec, tempor consectetur dui. In hac habitasse platea dictumst. Nunc porttitor hendrerit tempus. Duis interdum, est eu lobortis varius, arcu dolor facilisis erat, condimentum pharetra urna quam ut arcu. Aenean eget justo eget ante tempor molestie. Nulla sit amet nibh vel sem sodales ultricies.</p>
				<p>Sed tincidunt sem id nisl vehicula ut imperdiet augue sagittis. Mauris nibh erat, sollicitudin ut mattis et, ornare eu sapien. Curabitur in blandit metus. Proin tristique egestas lorem, sed molestie ante fermentum vitae. Aenean est neque, ultrices vitae bibendum eget, cursus in est. Ut vel magna eget sem mollis porta non vitae ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec ut est vel dui lacinia sagittis vel ac dolor. Praesent condimentum, felis eu auctor lobortis, ligula dui facilisis lectus, sed ultricies purus mi vitae orci. Vivamus vestibulum ante mattis odio tincidunt varius. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer non aliquet leo. In neque odio, pellentesque eget volutpat in, varius vitae orci.</p>
			</article>

			<article id="nelson">
				<h2><span>No. 6</span> Barry Nelson <span>1954</span></h2>				
				<img src="img/bonds/nelson.jpg" alt="Barry Nelson">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet pellentesque nulla. Nunc tellus tellus, blandit a adipiscing molestie, porttitor non ante. Praesent nisl metus, egestas ac ornare et, iaculis id ligula. Pellentesque sagittis consequat lorem, et auctor velit egestas quis. Fusce mattis sapien vel sapien luctus rutrum. Nam odio nibh, dapibus sed rutrum in, feugiat at magna. Donec ut sapien enim. Etiam cursus lectus et turpis tristique porttitor.</p>
				<p>Etiam posuere vestibulum diam, ac mattis eros adipiscing vel. Proin magna erat, consequat quis ultrices nec, tempor consectetur dui. In hac habitasse platea dictumst. Nunc porttitor hendrerit tempus. Duis interdum, est eu lobortis varius, arcu dolor facilisis erat, condimentum pharetra urna quam ut arcu. Aenean eget justo eget ante tempor molestie. Nulla sit amet nibh vel sem sodales ultricies.</p>
				<p>Sed tincidunt sem id nisl vehicula ut imperdiet augue sagittis. Mauris nibh erat, sollicitudin ut mattis et, ornare eu sapien. Curabitur in blandit metus. Proin tristique egestas lorem, sed molestie ante fermentum vitae. Aenean est neque, ultrices vitae bibendum eget, cursus in est. Ut vel magna eget sem mollis porta non vitae ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec ut est vel dui lacinia sagittis vel ac dolor. Praesent condimentum, felis eu auctor lobortis, ligula dui facilisis lectus, sed ultricies purus mi vitae orci. Vivamus vestibulum ante mattis odio tincidunt varius. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer non aliquet leo. In neque odio, pellentesque eget volutpat in, varius vitae orci.</p>
			</article>

			<article id="brosnan">
				<h2><span>No. 5</span> Pierce Brosnan <span>1995 - 2002</span></h2>
				<img src="img/bonds/brosnon.jpg" alt="Pierce Brosnan">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet pellentesque nulla. Nunc tellus tellus, blandit a adipiscing molestie, porttitor non ante. Praesent nisl metus, egestas ac ornare et, iaculis id ligula. Pellentesque sagittis consequat lorem, et auctor velit egestas quis. Fusce mattis sapien vel sapien luctus rutrum. Nam odio nibh, dapibus sed rutrum in, feugiat at magna. Donec ut sapien enim. Etiam cursus lectus et turpis tristique porttitor.</p>
				<p>Etiam posuere vestibulum diam, ac mattis eros adipiscing vel. Proin magna erat, consequat quis ultrices nec, tempor consectetur dui. In hac habitasse platea dictumst. Nunc porttitor hendrerit tempus. Duis interdum, est eu lobortis varius, arcu dolor facilisis erat, condimentum pharetra urna quam ut arcu. Aenean eget justo eget ante tempor molestie. Nulla sit amet nibh vel sem sodales ultricies.</p>
				<p>Sed tincidunt sem id nisl vehicula ut imperdiet augue sagittis. Mauris nibh erat, sollicitudin ut mattis et, ornare eu sapien. Curabitur in blandit metus. Proin tristique egestas lorem, sed molestie ante fermentum vitae. Aenean est neque, ultrices vitae bibendum eget, cursus in est. Ut vel magna eget sem mollis porta non vitae ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec ut est vel dui lacinia sagittis vel ac dolor. Praesent condimentum, felis eu auctor lobortis, ligula dui facilisis lectus, sed ultricies purus mi vitae orci. Vivamus vestibulum ante mattis odio tincidunt varius. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer non aliquet leo. In neque odio, pellentesque eget volutpat in, varius vitae orci.</p>
			</article>

			<article id="moore">
				<h2><span>No. 4</span> Roger Moore <span>1973 - 1985</span></h2>
				<img src="img/bonds/moore.jpg" alt="Roger Moore">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet pellentesque nulla. Nunc tellus tellus, blandit a adipiscing molestie, porttitor non ante. Praesent nisl metus, egestas ac ornare et, iaculis id ligula. Pellentesque sagittis consequat lorem, et auctor velit egestas quis. Fusce mattis sapien vel sapien luctus rutrum. Nam odio nibh, dapibus sed rutrum in, feugiat at magna. Donec ut sapien enim. Etiam cursus lectus et turpis tristique porttitor.</p>
				<p>Etiam posuere vestibulum diam, ac mattis eros adipiscing vel. Proin magna erat, consequat quis ultrices nec, tempor consectetur dui. In hac habitasse platea dictumst. Nunc porttitor hendrerit tempus. Duis interdum, est eu lobortis varius, arcu dolor facilisis erat, condimentum pharetra urna quam ut arcu. Aenean eget justo eget ante tempor molestie. Nulla sit amet nibh vel sem sodales ultricies.</p>
				<p>Sed tincidunt sem id nisl vehicula ut imperdiet augue sagittis. Mauris nibh erat, sollicitudin ut mattis et, ornare eu sapien. Curabitur in blandit metus. Proin tristique egestas lorem, sed molestie ante fermentum vitae. Aenean est neque, ultrices vitae bibendum eget, cursus in est. Ut vel magna eget sem mollis porta non vitae ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec ut est vel dui lacinia sagittis vel ac dolor. Praesent condimentum, felis eu auctor lobortis, ligula dui facilisis lectus, sed ultricies purus mi vitae orci. Vivamus vestibulum ante mattis odio tincidunt varius. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer non aliquet leo. In neque odio, pellentesque eget volutpat in, varius vitae orci.</p>
			</article>

			<article id="lazenby">
				<h2><span>No. 3</span> George Lazenby <span>1969</span></h2>
				<img src="img/bonds/lazenby.jpg" alt="George Lazenby">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet pellentesque nulla. Nunc tellus tellus, blandit a adipiscing molestie, porttitor non ante. Praesent nisl metus, egestas ac ornare et, iaculis id ligula. Pellentesque sagittis consequat lorem, et auctor velit egestas quis. Fusce mattis sapien vel sapien luctus rutrum. Nam odio nibh, dapibus sed rutrum in, feugiat at magna. Donec ut sapien enim. Etiam cursus lectus et turpis tristique porttitor.</p>
				<p>Etiam posuere vestibulum diam, ac mattis eros adipiscing vel. Proin magna erat, consequat quis ultrices nec, tempor consectetur dui. In hac habitasse platea dictumst. Nunc porttitor hendrerit tempus. Duis interdum, est eu lobortis varius, arcu dolor facilisis erat, condimentum pharetra urna quam ut arcu. Aenean eget justo eget ante tempor molestie. Nulla sit amet nibh vel sem sodales ultricies.</p>
				<p>Sed tincidunt sem id nisl vehicula ut imperdiet augue sagittis. Mauris nibh erat, sollicitudin ut mattis et, ornare eu sapien. Curabitur in blandit metus. Proin tristique egestas lorem, sed molestie ante fermentum vitae. Aenean est neque, ultrices vitae bibendum eget, cursus in est. Ut vel magna eget sem mollis porta non vitae ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec ut est vel dui lacinia sagittis vel ac dolor. Praesent condimentum, felis eu auctor lobortis, ligula dui facilisis lectus, sed ultricies purus mi vitae orci. Vivamus vestibulum ante mattis odio tincidunt varius. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer non aliquet leo. In neque odio, pellentesque eget volutpat in, varius vitae orci.</p>
			</article>

			<article id="craig">
				<h2><span>No. 2</span> Daniel Craig <span>2006 - 2015</span></h2>	
				<img src="img/bonds/craig.jpg" alt="Daniel Craig">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet pellentesque nulla. Nunc tellus tellus, blandit a adipiscing molestie, porttitor non ante. Praesent nisl metus, egestas ac ornare et, iaculis id ligula. Pellentesque sagittis consequat lorem, et auctor velit egestas quis. Fusce mattis sapien vel sapien luctus rutrum. Nam odio nibh, dapibus sed rutrum in, feugiat at magna. Donec ut sapien enim. Etiam cursus lectus et turpis tristique porttitor.</p>
				<p>Etiam posuere vestibulum diam, ac mattis eros adipiscing vel. Proin magna erat, consequat quis ultrices nec, tempor consectetur dui. In hac habitasse platea dictumst. Nunc porttitor hendrerit tempus. Duis interdum, est eu lobortis varius, arcu dolor facilisis erat, condimentum pharetra urna quam ut arcu. Aenean eget justo eget ante tempor molestie. Nulla sit amet nibh vel sem sodales ultricies.</p>
				<p>Sed tincidunt sem id nisl vehicula ut imperdiet augue sagittis. Mauris nibh erat, sollicitudin ut mattis et, ornare eu sapien. Curabitur in blandit metus. Proin tristique egestas lorem, sed molestie ante fermentum vitae. Aenean est neque, ultrices vitae bibendum eget, cursus in est. Ut vel magna eget sem mollis porta non vitae ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec ut est vel dui lacinia sagittis vel ac dolor. Praesent condimentum, felis eu auctor lobortis, ligula dui facilisis lectus, sed ultricies purus mi vitae orci. Vivamus vestibulum ante mattis odio tincidunt varius. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer non aliquet leo. In neque odio, pellentesque eget volutpat in, varius vitae orci.</p>
			</article>

			<article id="connery">
				<h2><span>No. 1</span> Sean Connery <span>1962 - 1967, 1971, 1983</span></h2>				
				<img src="img/bonds/connery.jpg" alt="Sean Connery">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet pellentesque nulla. Nunc tellus tellus, blandit a adipiscing molestie, porttitor non ante. Praesent nisl metus, egestas ac ornare et, iaculis id ligula. Pellentesque sagittis consequat lorem, et auctor velit egestas quis. Fusce mattis sapien vel sapien luctus rutrum. Nam odio nibh, dapibus sed rutrum in, feugiat at magna. Donec ut sapien enim. Etiam cursus lectus et turpis tristique porttitor.</p>
				<p>Etiam posuere vestibulum diam, ac mattis eros adipiscing vel. Proin magna erat, consequat quis ultrices nec, tempor consectetur dui. In hac habitasse platea dictumst. Nunc porttitor hendrerit tempus. Duis interdum, est eu lobortis varius, arcu dolor facilisis erat, condimentum pharetra urna quam ut arcu. Aenean eget justo eget ante tempor molestie. Nulla sit amet nibh vel sem sodales ultricies.</p>
				<p>Sed tincidunt sem id nisl vehicula ut imperdiet augue sagittis. Mauris nibh erat, sollicitudin ut mattis et, ornare eu sapien. Curabitur in blandit metus. Proin tristique egestas lorem, sed molestie ante fermentum vitae. Aenean est neque, ultrices vitae bibendum eget, cursus in est. Ut vel magna eget sem mollis porta non vitae ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec ut est vel dui lacinia sagittis vel ac dolor. Praesent condimentum, felis eu auctor lobortis, ligula dui facilisis lectus, sed ultricies purus mi vitae orci. Vivamus vestibulum ante mattis odio tincidunt varius. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer non aliquet leo. In neque odio, pellentesque eget volutpat in, varius vitae orci.</p>
			</article>

		</section>

		<aside>

			<ol reversed>
				<li style="list-style:none;"><h1>Top 10 Bond Villians</h1></li>
				<li style="list-style:none;">(<a href="http://metro.co.uk/2014/12/04/weve-been-expecting-you-the-top-41-james-bond-villains-from-worst-to-best-4972989/">based on this list</a>)</li>
				<li id="bunt" value="10"><img src="img/villians/bunt.jpg" alt="Irma Bunt">Irma Bunt</li>
				<li id="blofeld"><img src="img/villians/blofeld.jpg" alt="Ernst Stavro Blofeld">Ernst Stavro Blofeld</li>
				<li id="goldfinger"><img src="img/villians/goldfinger.jpg" alt="Auric Goldfinger">Auric Goldfinger</li>
				<li id="stromberg"><img src="img/villians/stromberg.jpg" alt="Karl Stromberg">Karl Stromberg</li>
				<li id="no"><img src="img/villians/no.jpg" alt="Dr. Julius No">Dr. Julius No</li>
				<li id="onatopp"><img src="img/villians/onatopp.jpg" alt="Xenia Onatopp">Xenia Onatopp</li>
				<li id="klebb"><img src="img/villians/klebb.jpg" alt="Rosa Klebb">Rosa Klebb</li>
				<li id="drax"><img src="img/villians/drax.jpg" alt="Hugo Drax">Hugo Drax</li>
				<li id="lynd"><img src="img/villians/lynd.jpg" alt="Vesper Lynd">Vesper Lynd</li>
				<li id="trevelyan"><img src="img/villians/trevelyan.jpg" alt="Alec Trevelyan">Alec Trevelyan</li>	
			</ol>

		</aside>

		<footer>

			<h1>James Bond Ranking Site</h1>
			<p>All content &copy; 2016 Spectre</p>

			<nav>

				<ul>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Store</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Shaken</a></li>
					<li><a href="#">Not Stirred</a></li>
				</ul>

			</nav>

			<ol reversed>
				<li style="list-style:none;"><h2>Bonds</h2></li>
				<li><a href="#niven">David Niven</a></li>
				<li><a href="#dalton">Timothy Dalton</a></li>
				<li><a href="#nelson">Barry Nelson</a></li>
				<li><a href="#brosnan">Pierce Brosnan</a></li>
				<li><a href="#moore">Roger Moore</a></li>
				<li><a href="#lazenby">George Lazenby</a></li>
				<li><a href="#craig">Daniel Craig</a></li>
				<li><a href="#connery">Sean Connery</a></li>
			</ol>

			<ol reversed>
				<li style="list-style:none;"><h2>Villians</h2></li>
				<li><a href="#bunt" >Irma Bunt</a></li>
				<li><a href="#blofeld">Ernst Stavro Blofeld</a></li>
				<li><a href="#goldfinger">Auric Goldfinger</a></li>
				<li><a href="#stromberg">Karl Stromberg</a></li>
				<li><a href="#no">Dr. Julius No</a></li>
				<li><a href="#onatopp">Xenia Onatopp</a></li>
				<li><a href="#klebb">Rosa Klebb</a></li>
				<li><a href="#drax">Hugo Drax</a></li>
				<li><a href="#lynd">Vesper Lynd</a></li>
				<li><a href="#trevelyan">Alec Trevelyan</a></li>
			</ol>

		</footer>

	</body>

</html>